<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:background="@android:color/white">

    <androidx.camera.view.PreviewView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="135dp" />

    <Button
        android:id="@+id/btnScan_custom_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan"
        app:layout_constraintRight_toRightOf="@id/cameraPreview"
        app:layout_constraintBottom_toBottomOf="@id/cameraPreview"/>
</androidx.constraintlayout.widget.ConstraintLayout>