<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.StringListActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragment_container_custom_rv_str"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doc_custom_str_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/count_ll"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container_custom_rv_str"/>

    <LinearLayout
        android:id="@id/count_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doc_custom_str_rv">

        <TextView
            android:id="@+id/strcount_tw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:paddingVertical="7dp"
            android:textSize="@dimen/count_text_size"
            android:textStyle="italic"
            tools:text="count: 10" />

        <TextView
            android:id="@+id/goodscount_tw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:paddingVertical="7dp"
            android:textSize="@dimen/count_text_size"
            android:textStyle="italic"
            tools:text="qtty 10" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>